<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfE-nP-Flx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LogViewController" customClass="LogViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 12, 1900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-yE-CBj">
                                <rect key="frame" x="20" y="114" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="110" estimatedRowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-rR-CVf">
                                <rect key="frame" x="0.0" y="170" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="LogItemCell" rowHeight="110" id="epy-dA-6bN" customClass="CustomTableViewCell" customModule="DailyLog" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epy-dA-6bN" id="tAx-Bo-iJX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wla-k8-bKx">
                                                    <rect key="frame" x="15" y="50" width="344" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NpW-w5-f6t"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk Dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-gG-N90">
                                                    <rect key="frame" x="20" y="11" width="112" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wQJ-g2-4df"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular_Light" family="Roboto Slab" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-xc-yoH">
                                                    <rect key="frame" x="306" y="11" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ssF-Ie-igu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-0v-0nq">
                                                    <rect key="frame" x="10" y="55" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MlF-C9-XEd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uZr-H9-MRh"/>
                                                        <constraint firstAttribute="width" constant="50" id="yxx-cO-Tks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="-"/>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-i6-mKJ">
                                                    <rect key="frame" x="314" y="55" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PMY-nB-K8M"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QDj-bv-fYb"/>
                                                        <constraint firstAttribute="height" constant="50" id="UQB-Eq-fzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="khh-0v-0nq" secondAttribute="bottom" constant="5" id="12s-GE-Vrp"/>
                                                <constraint firstItem="khh-0v-0nq" firstAttribute="leading" secondItem="tAx-Bo-iJX" secondAttribute="leading" constant="10" id="1c2-4R-Olt"/>
                                                <constraint firstItem="RwR-xc-yoH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k6d-gG-N90" secondAttribute="trailing" constant="10" id="2OJ-HA-IEZ"/>
                                                <constraint firstItem="k6d-gG-N90" firstAttribute="top" secondItem="tAx-Bo-iJX" secondAttribute="topMargin" id="2lq-IN-3SD"/>
                                                <constraint firstAttribute="trailing" secondItem="ONR-i6-mKJ" secondAttribute="trailing" constant="10" id="4Wp-HX-41Z"/>
                                                <constraint firstAttribute="trailing" secondItem="RwR-xc-yoH" secondAttribute="trailing" constant="10" id="9Lo-EW-vn5"/>
                                                <constraint firstItem="k6d-gG-N90" firstAttribute="leading" secondItem="tAx-Bo-iJX" secondAttribute="leadingMargin" id="XKt-oE-lpL"/>
                                                <constraint firstItem="wla-k8-bKx" firstAttribute="leading" secondItem="tAx-Bo-iJX" secondAttribute="leading" constant="15" id="Zz0-td-WZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="wla-k8-bKx" secondAttribute="trailing" constant="15" id="aMc-Lw-slS"/>
                                                <constraint firstAttribute="bottom" secondItem="ONR-i6-mKJ" secondAttribute="bottom" constant="5" id="l9m-HQ-Avb"/>
                                                <constraint firstItem="wla-k8-bKx" firstAttribute="centerY" secondItem="tAx-Bo-iJX" secondAttribute="centerY" id="q5N-cr-z6r"/>
                                                <constraint firstItem="wla-k8-bKx" firstAttribute="centerX" secondItem="tAx-Bo-iJX" secondAttribute="centerX" id="srb-u8-3kf"/>
                                                <constraint firstItem="RwR-xc-yoH" firstAttribute="centerY" secondItem="k6d-gG-N90" secondAttribute="centerY" id="tka-P3-da0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="minusButton" destination="khh-0v-0nq" id="cP6-f3-NCo"/>
                                            <outlet property="numberLabel" destination="RwR-xc-yoH" id="gDl-N0-cQ2"/>
                                            <outlet property="plusButton" destination="ONR-i6-mKJ" id="fKV-UC-ZJE"/>
                                            <outlet property="progressBar" destination="wla-k8-bKx" id="6IX-ex-2hY"/>
                                            <outlet property="titleLabel" destination="k6d-gG-N90" id="H06-ZR-zfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-yb-5GQ">
                                <rect key="frame" x="0.0" y="59" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-FU-Yk6">
                                        <rect key="frame" x="354" y="-6.5" width="30" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="arrowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGN-hF-IRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-RJ-WTd">
                                        <rect key="frame" x="30" y="-6.5" width="30" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="arrowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jq-Oy-OZd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-6W-KB2">
                                        <rect key="frame" x="136" y="-2.5" width="142" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sEU-RJ-WTd" firstAttribute="leading" secondItem="g9j-yb-5GQ" secondAttribute="leading" constant="30" id="0SQ-eh-fUg"/>
                                    <constraint firstItem="sBH-6W-KB2" firstAttribute="centerY" secondItem="g9j-yb-5GQ" secondAttribute="centerY" id="6nO-BD-16S"/>
                                    <constraint firstAttribute="height" constant="40" id="9a7-rb-9dm"/>
                                    <constraint firstItem="vIt-FU-Yk6" firstAttribute="centerY" secondItem="sEU-RJ-WTd" secondAttribute="centerY" id="SCg-22-baf"/>
                                    <constraint firstItem="sBH-6W-KB2" firstAttribute="centerX" secondItem="g9j-yb-5GQ" secondAttribute="centerX" id="UgQ-qb-tmh"/>
                                    <constraint firstItem="vIt-FU-Yk6" firstAttribute="centerY" secondItem="sEU-RJ-WTd" secondAttribute="centerY" id="Yiq-Gp-pEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vIt-FU-Yk6" secondAttribute="trailing" constant="30" id="khh-f7-Me5"/>
                                    <constraint firstItem="sBH-6W-KB2" firstAttribute="centerY" secondItem="sEU-RJ-WTd" secondAttribute="centerY" id="rUL-pl-Sit"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-a5-Z0K">
                                <rect key="frame" x="20" y="146" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-s0-eYm">
                                <rect key="frame" x="369" y="146" width="25" height="24"/>
                                <connections>
                                    <segue destination="8xb-3m-KG6" kind="show" id="UNV-gE-2rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFs-rR-CVf" secondAttribute="trailing" id="5ha-9j-YXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFs-rR-CVf" secondAttribute="bottom" constant="15" id="Ga4-IS-SEP"/>
                            <constraint firstItem="g9j-yb-5GQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="La0-wk-7jJ"/>
                            <constraint firstItem="ocV-a5-Z0K" firstAttribute="top" secondItem="IEn-yE-CBj" secondAttribute="bottom" constant="8" symbolic="YES" id="NfC-xt-gSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yM-s0-eYm" secondAttribute="trailing" constant="20" id="Snu-Io-9wp"/>
                            <constraint firstItem="iFs-rR-CVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VfS-eA-0LA"/>
                            <constraint firstItem="IEn-yE-CBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yp9-cc-HJX"/>
                            <constraint firstItem="1yM-s0-eYm" firstAttribute="centerY" secondItem="ocV-a5-Z0K" secondAttribute="centerY" id="doB-oI-lrK"/>
                            <constraint firstItem="g9j-yb-5GQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evO-XO-TVL"/>
                            <constraint firstItem="ocV-a5-Z0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hvJ-pp-OH6"/>
                            <constraint firstItem="g9j-yb-5GQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="k8n-VJ-x7N"/>
                            <constraint firstItem="IEn-yE-CBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oTr-UO-OPV"/>
                            <constraint firstItem="iFs-rR-CVf" firstAttribute="top" secondItem="ocV-a5-Z0K" secondAttribute="bottom" id="sgo-wC-Uqy"/>
                            <constraint firstItem="IEn-yE-CBj" firstAttribute="top" secondItem="g9j-yb-5GQ" secondAttribute="bottom" constant="15" id="vOh-Ui-z3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocV-a5-Z0K" secondAttribute="trailing" constant="80" id="wrU-Xh-9V5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logs" image="tray" catalog="system" id="Tp0-ro-cRK"/>
                    <connections>
                        <outlet property="dateLabel" destination="IEn-yE-CBj" id="4jc-X6-Tin"/>
                        <outlet property="dayLabel" destination="sBH-6W-KB2" id="h4l-j9-pVa"/>
                        <outlet property="tableView" destination="iFs-rR-CVf" id="hH1-4N-tD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365" y="594"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="9EE-TM-BdX">
            <objects>
                <viewController id="8xb-3m-KG6" userLabel="InfoViewController" customClass="InfoViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJR-fv-9vF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW IT WORKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-l0-G6H">
                                <rect key="frame" x="20" y="10" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-fM-S80">
                                <rect key="frame" x="10" y="47.5" width="394" height="750.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-KJ-LfT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-UC-eMn">
                                        <rect key="frame" x="0.0" y="21.5" width="394" height="115"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="2Yg-9n-SXP"/>
                                        </constraints>
                                        <string key="text">On the Add Items page, you can choose an activity to log, add a name for that activity and choose how frequent you want it counted per day. Add the days you want it tracked for and choose a color. Then press ADD ITEM to create a log item entry.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-V9-peq">
                                        <rect key="frame" x="0.0" y="137.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-eD-VXZ">
                                        <rect key="frame" x="0.0" y="159" width="394" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="rcr-E0-cSR"/>
                                        </constraints>
                                        <string key="text">When you have finished the activity once, press the + button to record it into the app. As you do it more times, the progress bar will increase accordingly. If you made a mistake in recording it, you can press the - button to correct it. Pressing the arrow buttons on top allow you to change the date. The app will automatically update the items according to that day.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-6T-RuZ">
                                        <rect key="frame" x="0.0" y="360" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-Su-vjl">
                                        <rect key="frame" x="0.0" y="381.5" width="394" height="369"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Here you can set the app to follow dark mode or light mode. Additionally, you can choose a time for the app to remind you to enter your log item details. The app will send you a local notification at the time chosen.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6QO-l0-G6H" firstAttribute="top" secondItem="EqD-vU-jIL" secondAttribute="top" constant="10" id="2XR-p3-dZ4"/>
                            <constraint firstItem="EqD-vU-jIL" firstAttribute="bottom" secondItem="UiY-fM-S80" secondAttribute="bottom" constant="10" id="7C5-PE-9Ec"/>
                            <constraint firstItem="EqD-vU-jIL" firstAttribute="trailing" secondItem="UiY-fM-S80" secondAttribute="trailing" constant="10" id="7uc-PQ-mgd"/>
                            <constraint firstItem="6QO-l0-G6H" firstAttribute="leading" secondItem="EqD-vU-jIL" secondAttribute="leading" constant="20" id="K2J-Jj-JLK"/>
                            <constraint firstItem="UiY-fM-S80" firstAttribute="top" secondItem="6QO-l0-G6H" secondAttribute="bottom" constant="5" id="O4S-Yo-Gmx"/>
                            <constraint firstItem="EqD-vU-jIL" firstAttribute="trailing" secondItem="6QO-l0-G6H" secondAttribute="trailing" constant="20" id="est-wu-i7r"/>
                            <constraint firstItem="UiY-fM-S80" firstAttribute="leading" secondItem="EqD-vU-jIL" secondAttribute="leading" constant="10" id="llI-f1-gGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqD-vU-jIL"/>
                    </view>
                    <navigationItem key="navigationItem" id="SjZ-pq-5oV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuS-uZ-wa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2373.75" y="1320.4225352112676"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="YDo-FX-mbf">
            <objects>
                <viewController id="i7L-hJ-YW2" userLabel="AddViewController" customClass="AddViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOO-1w-hFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Log Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itC-cq-qbQ">
                                <rect key="frame" x="107.5" y="64" width="199" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6nF-To-wGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-BH-CLo" userLabel="BottomHalf">
                                <rect key="frame" x="0.0" y="129" width="414" height="684"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-jL-nz4">
                                        <rect key="frame" x="300" y="79" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperPress:" destination="i7L-hJ-YW2" eventType="valueChanged" id="uL6-iP-U9v"/>
                                        </connections>
                                    </stepper>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-SZ-7Fj">
                                        <rect key="frame" x="20" y="252" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-hn-J92">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="Orr-13-txb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-gt-pus">
                                                <rect key="frame" x="79.5" y="0.0" width="56.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="FYw-An-m9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-ZF-0l8">
                                                <rect key="frame" x="159" y="0.0" width="56" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="rCP-Cl-oJ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-Z9-daS">
                                                <rect key="frame" x="238" y="0.0" width="56.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="5Vm-u9-jc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-ie-ZJg">
                                                <rect key="frame" x="317.5" y="0.0" width="56.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="Eib-hr-hfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qUy-Wn-4g0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-VZ-BvJ">
                                        <rect key="frame" x="20" y="612" width="374" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ADD ITEM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addItemPress:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="egL-Xw-Zvx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="205-fY-99A">
                                        <rect key="frame" x="255" y="83" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Nvu-eI-wjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track item on which Days?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-BT-d9d">
                                        <rect key="frame" x="20" y="146" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency Per Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-dp-77x">
                                        <rect key="frame" x="20" y="86" width="134" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="Kry-DM-4fv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-DC-BEK">
                                        <rect key="frame" x="20" y="302" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-wM-kIM">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="1OP-eU-fHl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-D8-0eY">
                                                <rect key="frame" x="79.5" y="0.0" width="56.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="SRM-ry-3dQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-od-H6I">
                                                <rect key="frame" x="159" y="0.0" width="56" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="mVn-rB-ne4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-qI-f4Q">
                                                <rect key="frame" x="238" y="0.0" width="56.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="gWZ-6p-YsO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-Ox-6yV">
                                                <rect key="frame" x="317.5" y="0.0" width="56.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorPressed:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="aid-JY-krz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yaH-Cr-ToO"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-Nh-RxJ">
                                        <rect key="frame" x="20" y="224" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25F-fz-wqK">
                                        <rect key="frame" x="20" y="25" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-a2-hSI">
                                        <rect key="frame" x="20" y="179" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-Qf-XUP">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Mon">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayButtonPress:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="UOu-rG-gzp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-xf-VQA">
                                                <rect key="frame" x="55" y="0.0" width="44.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Tue">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayButtonPress:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="mRs-YO-uHZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-DR-prY">
                                                <rect key="frame" x="109.5" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Wed">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayButtonPress:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="Fk9-0v-ey8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-6c-aU4">
                                                <rect key="frame" x="164.5" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Thu">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayButtonPress:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="iTh-iU-abF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-CY-vWe">
                                                <rect key="frame" x="219.5" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Fri">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayButtonPress:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="h5J-Gf-Jln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-Dg-iRw">
                                                <rect key="frame" x="274.5" y="0.0" width="44.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sat">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayButtonPress:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="WDZ-Mv-zaG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-BZ-xQG">
                                                <rect key="frame" x="329" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sun">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayButtonPress:" destination="i7L-hJ-YW2" eventType="touchUpInside" id="TP7-yx-FTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-ex-Dkf">
                                        <rect key="frame" x="64.5" y="17" width="329.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="titleTextField:" destination="i7L-hJ-YW2" eventType="editingDidEndOnExit" id="ZXn-wM-kdz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Cr-ex-Dkf" secondAttribute="trailing" constant="20" id="0rv-s1-AAm"/>
                                    <constraint firstAttribute="trailing" secondItem="6vm-a2-hSI" secondAttribute="trailing" constant="20" id="1nf-X7-99g"/>
                                    <constraint firstItem="6vm-a2-hSI" firstAttribute="top" secondItem="f7T-BT-d9d" secondAttribute="bottom" constant="15" id="2BI-9z-RCO"/>
                                    <constraint firstAttribute="bottom" secondItem="NJN-VZ-BvJ" secondAttribute="bottom" constant="30" id="2Wb-Cz-bPC"/>
                                    <constraint firstItem="205-fY-99A" firstAttribute="centerY" secondItem="Izh-dp-77x" secondAttribute="centerY" id="3oB-nd-ZYG"/>
                                    <constraint firstItem="Izh-dp-77x" firstAttribute="leading" secondItem="25F-fz-wqK" secondAttribute="leading" id="6Ff-Nb-Cak"/>
                                    <constraint firstItem="8Cr-ex-Dkf" firstAttribute="centerY" secondItem="25F-fz-wqK" secondAttribute="centerY" id="8jt-2A-rfh"/>
                                    <constraint firstItem="JUl-jL-nz4" firstAttribute="leading" secondItem="205-fY-99A" secondAttribute="trailing" constant="10" id="AAx-kh-huX"/>
                                    <constraint firstAttribute="trailing" secondItem="VCq-DC-BEK" secondAttribute="trailing" constant="20" id="AHy-N1-nsd"/>
                                    <constraint firstAttribute="trailing" secondItem="f7T-BT-d9d" secondAttribute="trailing" constant="20" id="APP-Cl-KYD"/>
                                    <constraint firstItem="25F-fz-wqK" firstAttribute="top" secondItem="gLF-BH-CLo" secondAttribute="top" constant="25" id="CzA-9i-c08"/>
                                    <constraint firstItem="f7T-BT-d9d" firstAttribute="leading" secondItem="gLF-BH-CLo" secondAttribute="leading" constant="20" id="EPx-Os-k0r"/>
                                    <constraint firstItem="JUl-jL-nz4" firstAttribute="trailing" secondItem="8Cr-ex-Dkf" secondAttribute="trailing" id="IZc-Te-7o2"/>
                                    <constraint firstItem="K3t-SZ-7Fj" firstAttribute="top" secondItem="ppo-Nh-RxJ" secondAttribute="bottom" constant="10" id="NEz-7i-V0O"/>
                                    <constraint firstItem="NJN-VZ-BvJ" firstAttribute="leading" secondItem="gLF-BH-CLo" secondAttribute="leading" constant="20" id="Tob-r3-2Yy"/>
                                    <constraint firstItem="f7T-BT-d9d" firstAttribute="top" secondItem="JUl-jL-nz4" secondAttribute="bottom" constant="35" id="XhS-Aa-2BV"/>
                                    <constraint firstAttribute="trailing" secondItem="ppo-Nh-RxJ" secondAttribute="trailing" constant="20" id="Z2M-Hb-CYk"/>
                                    <constraint firstItem="25F-fz-wqK" firstAttribute="leading" secondItem="gLF-BH-CLo" secondAttribute="leading" constant="20" id="aFZ-xe-WFS"/>
                                    <constraint firstItem="6vm-a2-hSI" firstAttribute="leading" secondItem="gLF-BH-CLo" secondAttribute="leading" constant="20" id="ciT-AG-ux9"/>
                                    <constraint firstAttribute="trailing" secondItem="NJN-VZ-BvJ" secondAttribute="trailing" constant="20" id="dOZ-Hw-myt"/>
                                    <constraint firstItem="ppo-Nh-RxJ" firstAttribute="top" secondItem="6vm-a2-hSI" secondAttribute="bottom" constant="15" id="gu6-J5-wz7"/>
                                    <constraint firstAttribute="trailing" secondItem="K3t-SZ-7Fj" secondAttribute="trailing" constant="20" id="haO-Ji-nMa"/>
                                    <constraint firstItem="VCq-DC-BEK" firstAttribute="top" secondItem="K3t-SZ-7Fj" secondAttribute="bottom" constant="10" id="iz5-bF-h3t"/>
                                    <constraint firstItem="205-fY-99A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Izh-dp-77x" secondAttribute="trailing" constant="8" symbolic="YES" id="lP1-5s-Ow1"/>
                                    <constraint firstItem="VCq-DC-BEK" firstAttribute="leading" secondItem="gLF-BH-CLo" secondAttribute="leading" constant="20" id="nk9-E6-S14"/>
                                    <constraint firstItem="Izh-dp-77x" firstAttribute="top" secondItem="8Cr-ex-Dkf" secondAttribute="bottom" constant="35" id="qzW-9p-Fvy"/>
                                    <constraint firstItem="8Cr-ex-Dkf" firstAttribute="leading" secondItem="25F-fz-wqK" secondAttribute="trailing" constant="10" id="vmu-f3-phd"/>
                                    <constraint firstItem="K3t-SZ-7Fj" firstAttribute="leading" secondItem="gLF-BH-CLo" secondAttribute="leading" constant="20" id="w3a-CB-zzi"/>
                                    <constraint firstItem="JUl-jL-nz4" firstAttribute="centerY" secondItem="Izh-dp-77x" secondAttribute="centerY" id="wUu-Jh-1ZH"/>
                                    <constraint firstItem="ppo-Nh-RxJ" firstAttribute="leading" secondItem="gLF-BH-CLo" secondAttribute="leading" constant="20" id="xKn-ha-KU2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="itC-cq-qbQ" firstAttribute="top" secondItem="anQ-wU-kes" secondAttribute="top" constant="20" id="0m9-I5-byK"/>
                            <constraint firstItem="gLF-BH-CLo" firstAttribute="top" secondItem="itC-cq-qbQ" secondAttribute="bottom" constant="20" id="DR6-4k-A0L"/>
                            <constraint firstItem="gLF-BH-CLo" firstAttribute="trailing" secondItem="anQ-wU-kes" secondAttribute="trailing" id="bjf-8q-ESg"/>
                            <constraint firstItem="anQ-wU-kes" firstAttribute="bottom" secondItem="gLF-BH-CLo" secondAttribute="bottom" id="gpU-tw-zRd"/>
                            <constraint firstItem="itC-cq-qbQ" firstAttribute="centerX" secondItem="sOO-1w-hFr" secondAttribute="centerX" id="j6h-El-RuA"/>
                            <constraint firstItem="gLF-BH-CLo" firstAttribute="leading" secondItem="anQ-wU-kes" secondAttribute="leading" id="pFX-xp-G1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anQ-wU-kes"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="uc9-p2-FbF"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="205-fY-99A" id="PRv-0d-NFK"/>
                        <outlet property="stepper" destination="JUl-jL-nz4" id="LjD-bv-aRs"/>
                        <outlet property="titleTextField" destination="8Cr-ex-Dkf" id="Qux-gT-uRt"/>
                        <outletCollection property="dayButtons" destination="zkJ-Qf-XUP" collectionClass="NSMutableArray" id="5I9-ZT-ipM"/>
                        <outletCollection property="dayButtons" destination="7R9-xf-VQA" collectionClass="NSMutableArray" id="BG1-jy-XSC"/>
                        <outletCollection property="dayButtons" destination="QJn-DR-prY" collectionClass="NSMutableArray" id="UeG-WN-GeV"/>
                        <outletCollection property="dayButtons" destination="cwV-6c-aU4" collectionClass="NSMutableArray" id="K2l-pu-Chw"/>
                        <outletCollection property="dayButtons" destination="tsS-CY-vWe" collectionClass="NSMutableArray" id="xPx-Sg-W4F"/>
                        <outletCollection property="dayButtons" destination="cJv-Dg-iRw" collectionClass="NSMutableArray" id="v8R-Ao-y9I"/>
                        <outletCollection property="dayButtons" destination="xbJ-BZ-xQG" collectionClass="NSMutableArray" id="rtc-8O-HK0"/>
                        <outletCollection property="colorButtons" destination="Ic3-hn-J92" collectionClass="NSMutableArray" id="nNf-TK-K9h"/>
                        <outletCollection property="colorButtons" destination="YeO-gt-pus" collectionClass="NSMutableArray" id="SOD-5p-aKW"/>
                        <outletCollection property="colorButtons" destination="EBT-ZF-0l8" collectionClass="NSMutableArray" id="xdX-7d-OyT"/>
                        <outletCollection property="colorButtons" destination="rJy-Z9-daS" collectionClass="NSMutableArray" id="Rvs-T9-jPz"/>
                        <outletCollection property="colorButtons" destination="HxW-ie-ZJg" collectionClass="NSMutableArray" id="6Dk-3G-e5Z"/>
                        <outletCollection property="colorButtons" destination="v1P-wM-kIM" collectionClass="NSMutableArray" id="5dx-XG-rh0"/>
                        <outletCollection property="colorButtons" destination="Pec-D8-0eY" collectionClass="NSMutableArray" id="8ke-c9-2fM"/>
                        <outletCollection property="colorButtons" destination="TFH-od-H6I" collectionClass="NSMutableArray" id="lkN-wa-5kQ"/>
                        <outletCollection property="colorButtons" destination="AfE-qI-f4Q" collectionClass="NSMutableArray" id="VXk-L3-jSV"/>
                        <outletCollection property="colorButtons" destination="WV6-Ox-6yV" collectionClass="NSMutableArray" id="R6v-Te-eVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGa-bY-w5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="612"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="UDA-Fp-aXl">
            <objects>
                <viewController id="2RM-4F-gJF" userLabel="SettingViewController" customClass="SettingViewController" customModule="DailyLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAf-7s-bZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-aA-2bZ">
                                <rect key="frame" x="20" y="64" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-Bl-fm3">
                                <rect key="frame" x="20" y="126" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Dark Mode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-zf-scy">
                                        <rect key="frame" x="0.0" y="10" width="169.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me daily?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79o-Nf-9Jx">
                                        <rect key="frame" x="0.0" y="64" width="154" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="deW-BL-XyS">
                                        <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="9hV-JB-4uj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="darkModeTogglePress:" destination="2RM-4F-gJF" eventType="valueChanged" id="z5i-Mw-b5a"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="44h-ju-VOt">
                                        <rect key="frame" x="325" y="60.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="reminderTogglePress:" destination="2RM-4F-gJF" eventType="valueChanged" id="HWh-kF-AiI"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="79o-Nf-9Jx" firstAttribute="leading" secondItem="oEi-Bl-fm3" secondAttribute="leading" id="5Ds-to-3X4"/>
                                    <constraint firstItem="44h-ju-VOt" firstAttribute="trailing" secondItem="deW-BL-XyS" secondAttribute="trailing" id="5Mx-gE-Inx"/>
                                    <constraint firstItem="Sxt-zf-scy" firstAttribute="top" secondItem="oEi-Bl-fm3" secondAttribute="top" constant="10" id="9KE-5r-Kz5"/>
                                    <constraint firstAttribute="trailing" secondItem="deW-BL-XyS" secondAttribute="trailing" id="CoW-ww-7RQ"/>
                                    <constraint firstItem="44h-ju-VOt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="79o-Nf-9Jx" secondAttribute="trailing" constant="8" id="IUP-w9-HEJ"/>
                                    <constraint firstItem="Sxt-zf-scy" firstAttribute="leading" secondItem="oEi-Bl-fm3" secondAttribute="leading" id="KoN-oc-Y51"/>
                                    <constraint firstItem="44h-ju-VOt" firstAttribute="centerY" secondItem="79o-Nf-9Jx" secondAttribute="centerY" id="a9Q-kr-ZCM"/>
                                    <constraint firstItem="deW-BL-XyS" firstAttribute="centerY" secondItem="Sxt-zf-scy" secondAttribute="centerY" id="n6f-Lv-Eth"/>
                                    <constraint firstItem="79o-Nf-9Jx" firstAttribute="top" secondItem="Sxt-zf-scy" secondAttribute="bottom" constant="30" id="nUr-X1-dE2"/>
                                    <constraint firstItem="deW-BL-XyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sxt-zf-scy" secondAttribute="trailing" constant="31.5" id="r3K-L5-7gu"/>
                                    <constraint firstAttribute="height" constant="100" id="zJo-JF-z8K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-A6-t6b">
                                <rect key="frame" x="20" y="741" width="374" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RESET ALL DATA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetAllPressed:" destination="2RM-4F-gJF" eventType="touchUpInside" id="y6U-qf-QLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a time below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-H0-lJZ">
                                <rect key="frame" x="20" y="246" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-dh-pxp">
                                <rect key="frame" x="62" y="280" width="290" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="cxT-xW-u8d"/>
                                    <constraint firstAttribute="height" constant="150" id="k8K-8W-ON4"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-N6-VEW">
                                <rect key="frame" x="122" y="440" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="4oe-hQ-uNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addReminderPress:" destination="2RM-4F-gJF" eventType="touchUpInside" id="nLV-4k-8Cy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFy-dh-pxp" firstAttribute="centerX" secondItem="XAf-7s-bZ9" secondAttribute="centerX" id="0nh-nZ-6iN"/>
                            <constraint firstItem="GVZ-aA-2bZ" firstAttribute="top" secondItem="m1z-nN-Wfz" secondAttribute="top" constant="20" id="0t7-5h-90e"/>
                            <constraint firstItem="oEi-Bl-fm3" firstAttribute="top" secondItem="GVZ-aA-2bZ" secondAttribute="bottom" constant="20" id="37x-sS-MBi"/>
                            <constraint firstItem="fFy-dh-pxp" firstAttribute="top" secondItem="Mnv-H0-lJZ" secondAttribute="bottom" constant="10" id="9pT-Rw-hYY"/>
                            <constraint firstItem="m1z-nN-Wfz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mnv-H0-lJZ" secondAttribute="trailing" constant="113" id="BkY-0n-mRC"/>
                            <constraint firstItem="WmI-N6-VEW" firstAttribute="centerX" secondItem="XAf-7s-bZ9" secondAttribute="centerX" id="Cej-o0-SXk"/>
                            <constraint firstItem="Mnv-H0-lJZ" firstAttribute="top" secondItem="oEi-Bl-fm3" secondAttribute="bottom" constant="20" id="HSt-Hu-ant"/>
                            <constraint firstItem="GVZ-aA-2bZ" firstAttribute="leading" secondItem="m1z-nN-Wfz" secondAttribute="leading" constant="20" id="Lvd-DJ-8dB"/>
                            <constraint firstItem="WmI-N6-VEW" firstAttribute="top" secondItem="fFy-dh-pxp" secondAttribute="bottom" constant="10" id="OmM-1P-rDU"/>
                            <constraint firstItem="QFy-A6-t6b" firstAttribute="centerX" secondItem="XAf-7s-bZ9" secondAttribute="centerX" id="PI7-gq-d1M"/>
                            <constraint firstItem="oEi-Bl-fm3" firstAttribute="leading" secondItem="m1z-nN-Wfz" secondAttribute="leading" constant="20" id="WZ0-es-eK2"/>
                            <constraint firstAttribute="trailing" secondItem="oEi-Bl-fm3" secondAttribute="trailing" constant="20" id="Zbs-Wr-KVx"/>
                            <constraint firstItem="m1z-nN-Wfz" firstAttribute="bottom" secondItem="QFy-A6-t6b" secondAttribute="bottom" constant="30" id="aG7-JC-2UT"/>
                            <constraint firstItem="m1z-nN-Wfz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFy-A6-t6b" secondAttribute="trailing" constant="20" id="dXp-C1-9VH"/>
                            <constraint firstItem="Mnv-H0-lJZ" firstAttribute="leading" secondItem="m1z-nN-Wfz" secondAttribute="leading" constant="20" id="hed-3S-Qk5"/>
                            <constraint firstItem="GVZ-aA-2bZ" firstAttribute="centerX" secondItem="XAf-7s-bZ9" secondAttribute="centerX" id="jEh-O7-ucE"/>
                            <constraint firstItem="m1z-nN-Wfz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GVZ-aA-2bZ" secondAttribute="trailing" constant="20" id="rZK-NU-z0c"/>
                            <constraint firstItem="QFy-A6-t6b" firstAttribute="leading" secondItem="m1z-nN-Wfz" secondAttribute="leading" constant="20" id="ybV-ng-O1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1z-nN-Wfz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="EhX-cc-vGa"/>
                    <connections>
                        <outlet property="addReminderButton" destination="WmI-N6-VEW" id="5Pe-bq-ozm"/>
                        <outlet property="chooseTimeLabel" destination="Mnv-H0-lJZ" id="5gL-bL-beq"/>
                        <outlet property="darkModeSwitch" destination="deW-BL-XyS" id="db3-j0-Djj"/>
                        <outlet property="logItemSwitch" destination="44h-ju-VOt" id="UtZ-f9-ZG2"/>
                        <outlet property="resetAllButton" destination="QFy-A6-t6b" id="dEJ-s9-fad"/>
                        <outlet property="timePicker" destination="fFy-dh-pxp" id="Xz7-Rw-EEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DZ-Cj-tfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16a-aA-Eaf">
            <objects>
                <tabBarController id="lfE-nP-Flx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TXu-Wj-57h"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMc-Sq-3pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YCG-ua-bfq"/>
                        <segue destination="i7L-hJ-YW2" kind="relationship" relationship="viewControllers" id="i3h-VB-9l8"/>
                        <segue destination="2RM-4F-gJF" kind="relationship" relationship="viewControllers" id="sgB-WL-Gbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNm-fe-NZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="tray" catalog="system" width="64" height="44"/>
    </resources>
</document>
